<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Connexion"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:background="@color/colorPrimary"
    >


    <Spinner
        android:id="@+id/spinnerMode"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:overlapAnchor="false"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.louis.plateautournant.Fragment.BlankFragment"
        android:layout_width="0dp"
        android:layout_height="262dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Envoyer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="316dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerMode">

        <TextView
            android:id="@+id/stepsmotortext"
            android:layout_width="122dp"
            android:layout_height="37dp"
            android:layout_marginStart="8dp"
            android:text="MotorSteps"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/stepstabletext" />

        <TextView
            android:id="@+id/stepstabletext"
            android:layout_width="122dp"
            android:layout_height="37dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="TableSteps"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/stepstableNumber"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="number"
            android:text="0"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="@+id/stepstabletext"
            app:layout_constraintStart_toStartOf="@+id/stepstabletext"
            app:layout_constraintTop_toBottomOf="@+id/stepstabletext" />

        <EditText
            android:id="@+id/stepsmotorNumber"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:inputType="number"
            android:text="0"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toTopOf="@+id/accelerationText"
            app:layout_constraintStart_toStartOf="@+id/seekbarAcceleration"
            app:layout_constraintTop_toBottomOf="@+id/stepsmotortext"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/numberAcceleration"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="number"
            android:text="0"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="@+id/stepstableNumber"
            app:layout_constraintTop_toBottomOf="@+id/stepstableNumber" />

        <TextView
            android:id="@+id/speedText"
            android:layout_width="90dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="Speed"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/seekbarSpeed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/numberSpeed" />

        <SeekBar
            android:id="@+id/seekbarSpeed"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberSpeed" />

        <EditText
            android:id="@+id/numberSpeed"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="number"
            android:text="0"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="@+id/numberAcceleration"
            app:layout_constraintTop_toBottomOf="@+id/seekbarAcceleration" />

        <TextView
            android:id="@+id/accelerationText"
            android:layout_width="122dp"
            android:layout_height="37dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="Acceleration"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/seekbarAcceleration"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/numberAcceleration" />

        <SeekBar
            android:id="@+id/seekbarAcceleration"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberAcceleration" />

        <Switch
            android:id="@+id/directionSwitch"
            android:layout_width="139dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:switchTextAppearance="@style/TextAppearance.AppCompat"
            android:text="Direction"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekbarSpeed" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>