<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".Fragment.ProgrammedRotation">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/timeBetweenPhotosNumber"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:textColor="@android:color/background_light"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/frameNumber"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/frameNumber"
        app:layout_constraintTop_toBottomOf="@+id/frameNumber" />

    <EditText
        android:id="@+id/cameraNumber"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:textColor="@android:color/background_light"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/textCameraNumber"
        app:layout_constraintStart_toStartOf="@+id/textCameraNumber"
        app:layout_constraintTop_toBottomOf="@+id/textCameraNumber" />

    <EditText
        android:id="@+id/frameNumber"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:textColor="@android:color/background_light"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/textFrameNumber"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/textFrameNumber"
        app:layout_constraintTop_toBottomOf="@+id/textFrameNumber" />

    <TextView
        android:id="@+id/textCameraNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Nombre de caméra"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textFrameNumber" />

    <TextView
        android:id="@+id/textFrameNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Nombre de photos"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTimeBetweenPhotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Temps entre photos"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/timeBetweenPhotosNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraNumber" />

    <SeekBar
        android:id="@+id/timeBetweenPhotosSeekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeBetweenPhotosNumber" />

</android.support.constraint.ConstraintLayout>