<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".Fragment.RealTimeRotation">

    <EditText
        android:id="@+id/numberTurnTime"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="number"
        android:text="0"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/seekBarTimeTurn"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Time Mode"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/switchTimeTurn"
        app:layout_constraintTop_toTopOf="@+id/switchTimeTurn" />

    <Switch
        android:id="@+id/switchTimeTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/turnText" />

    <TextView
        android:id="@+id/turnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Turns Mode"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/numberTurnTime"
        app:layout_constraintStart_toEndOf="@+id/switchTimeTurn" />

    <TextView
        android:id="@+id/timeTurnText"
        android:layout_width="124dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:text="Rotation Time"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/numberTurnTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/numberTurnTime" />

    <SeekBar
        android:id="@+id/seekBarTimeTurn"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/numberTurnTime"
        app:layout_constraintStart_toStartOf="@+id/timeTurnText" />


</android.support.constraint.ConstraintLayout>