DRC Rules Export File for PCB: D:\Documents\ProjetMoteur\ProjetMoteur.PCBDOC
RuleKind=Clearance|RuleName=Clearance_top_polygon|Scope=Board|Minimum=20.00
RuleKind=Clearance|RuleName=Clearance_bottom_polygon|Scope=Board|Minimum=20.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_top|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Clearance_bottom|Scope=Board|Minimum=8.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width_botom_top|Scope=Board|Minimum=32.00
RuleKind=Clearance|RuleName=Clearance_pad_to_pad|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_bottom_polygon_keepout|Scope=Board|Minimum=0.00
