---------------------------------------------------------------------------
NCDrill File Report For: focus_stacking.PcbDoc   03/05/2019  19:54:12
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : focus_stacking.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        24mil (0.6096mm)         Round          2                0.10 Inch (2.54 mm)
T2        28mil (0.7112mm)         Round          12               7.75 Inch (196.91 mm)
T3        32mil (0.8128mm)         Round          4                0.73 Inch (18.53 mm)
T4        35.4mil (0.89916mm)      Round          4                3.58 Inch (90.88 mm)
T5        36mil (0.9144mm)         Round          4                3.32 Inch (84.44 mm)
T6        39.4mil (1.00076mm)      Round          6                0.70 Inch (17.78 mm)
T7        40mil (1.016mm)          Round          50               6.75 Inch (171.47 mm)
T8        110.2mil (2.79908mm)     Round          6                1.32 Inch (33.53 mm)
T9        118.1mil (2.99974mm)     Round          1                0.00 Inch (0.00 mm)
T10       122mil (3.0988mm)        Round          2                0.94 Inch (24.00 mm)
---------------------------------------------------------------------------
Totals                                            91               25.20 Inch (640.09 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
