<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activité_n2.Fragments.Temps_réel.temps_reel">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/temps_reel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="temps reel" />

</FrameLayout>