<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/commandeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Commande"
        android:textColor="@android:color/background_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instructionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Instruction"
        android:textColor="@android:color/background_light"
        app:layout_constraintStart_toEndOf="@+id/commandeText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numberPhotoText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Photo n°"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="@+id/commandeText"
        app:layout_constraintStart_toStartOf="@+id/commandeText"
        app:layout_constraintTop_toBottomOf="@+id/commandeText" />

    <TextView
        android:id="@+id/PauseText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Pause"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="@+id/instructionText"
        app:layout_constraintStart_toEndOf="@+id/numberPhotoText"
        app:layout_constraintTop_toBottomOf="@+id/instructionText" />

    <Button
        android:id="@+id/Etat_Instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="ETAT INSTRUCTION"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>