<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/commandeTextCamera"
        android:layout_width="80dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Commande"
        android:textColor="@android:color/background_light"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instructionTextCamera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Instruction"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toStartOf="@+id/Etat_InstructionCamera"
        app:layout_constraintStart_toEndOf="@+id/commandeTextCamera"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numberPhotoTextCamera"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Nombre de photos"
        android:textColor="@android:color/background_light"
        app:layout_constraintStart_toStartOf="@+id/commandeTextCamera"
        app:layout_constraintTop_toBottomOf="@+id/commandeTextCamera" />

    <TextView
        android:id="@+id/PauseTextCamera"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Pause"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/instructionTextCamera"
        app:layout_constraintStart_toEndOf="@+id/numberPhotoTextCamera"
        app:layout_constraintTop_toBottomOf="@+id/instructionTextCamera" />

    <Button
        android:id="@+id/Etat_InstructionCamera"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="62dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/camera" />

</android.support.constraint.ConstraintLayout>