---------------------------------------------------------------------------
NCDrill File Report For: Sheet1.PCBDOC   22/04/2019  08:44:43
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Sheet1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          6                3.35 Inch (84.96 mm)
T2        32mil (0.8128mm)         Round          4                2.53 Inch (64.36 mm)
T3        35.4mil (0.89916mm)      Round          4                0.75 Inch (19.10 mm)
T4        36mil (0.9144mm)         Round          2                0.40 Inch (10.16 mm)
T5        39.4mil (1.00076mm)      Round          6                0.70 Inch (17.78 mm)
T6        40mil (1.016mm)          Round          50               7.03 Inch (178.58 mm)
T7        110.2mil (2.79908mm)     Round          6                1.32 Inch (33.53 mm)
T8        118.1mil (2.99974mm)     Round          1                0.00 Inch (0.00 mm)
T9        122mil (3.0988mm)        Round          2                0.67 Inch (17.00 mm)
---------------------------------------------------------------------------
Totals                                            81               16.75 Inch (425.48 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
