---------------------------------------------------------------------------
NCDrill File Report For: ProjetMoteur.PCBDOC   10/04/2019  16:17:02
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ProjetMoteur.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        24mil (0.6096mm)         Round          2                0.10 Inch (2.54 mm)
T2        28mil (0.7112mm)         Round          6                2.61 Inch (66.31 mm)
T3        32mil (0.8128mm)         Round          4                2.15 Inch (54.57 mm)
T4        35.4mil (0.89916mm)      Round          4                2.51 Inch (63.64 mm)
T5        40mil (1.016mm)          Round          54               8.16 Inch (207.35 mm)
T6        110.2mil (2.79908mm)     Round          3                0.48 Inch (12.24 mm)
T7        122mil (3.0988mm)        Round          4                6.84 Inch (173.75 mm)
---------------------------------------------------------------------------
Totals                                            77               22.85 Inch (580.40 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
