---------------------------------------------------------------------------
NCDrill File Report For: moteur.PCBDOC   03/05/2019  19:54:55
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : moteur.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        24mil (0.6096mm)         Round          2                0.10 Inch (2.54 mm)
T2        28mil (0.7112mm)         Round          6                2.61 Inch (66.31 mm)
T3        32mil (0.8128mm)         Round          4                3.92 Inch (99.50 mm)
T4        35.4mil (0.89916mm)      Round          4                2.71 Inch (68.82 mm)
T5        40mil (1.016mm)          Round          54               8.30 Inch (210.74 mm)
T6        110.2mil (2.79908mm)     Round          3                0.48 Inch (12.24 mm)
T7        122mil (3.0988mm)        Round          4                8.16 Inch (207.15 mm)
---------------------------------------------------------------------------
Totals                                            77               26.27 Inch (667.30 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
