---------------------------------------------------------------------------
NCDrill File Report For: boitier_commande.PcbDoc   09/04/2019  11:40:45
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : boitier_commande.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        24mil (0.6096mm)         Round          2                0.10 Inch (2.54 mm)
T2        32mil (0.8128mm)         Round          8                5.61 Inch (142.43 mm)
T3        35.4mil (0.89916mm)      Round          10               5.23 Inch (132.79 mm)
T4        36mil (0.9144mm)         Round          24               14.51 Inch (368.43 mm)
T5        39.4mil (1.00076mm)      Round          54               8.70 Inch (220.98 mm)
T6        40mil (1.016mm)          Round          30               5.80 Inch (147.32 mm)
T7        110.2mil (2.79908mm)     Round          30               10.41 Inch (264.52 mm)
T8        122mil (3.0988mm)        Round          4                11.77 Inch (298.97 mm)
---------------------------------------------------------------------------
Totals                                            162              62.13 Inch (1577.99 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
