*************************************************************
FileName = boitier_commande.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : boitier_commande.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : boitier_commande.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : boitier_commande.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D26
*************************************************************

